{
  "name": "@scvo/assets",
  "version": "0.0.1",
  "description": "Assets for SCVO's web properties (JS, CSS, images, dependencies, etc)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scvodigital/assets.git"
  },
  "keywords": [
    "SCVO",
    "Assets"
  ],
  "author": "Matthew Wilkes (SCVO)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/scvodigital/assets/issues"
  },
  "homepage": "https://github.com/scvodigital/assets#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "gts": "^0.8.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "typescript": "~2.8.0",
    "webpack": "3",
    "webpack-dev-server": "2"
  }
}
